{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=testing2;Username=postgres;Password=javascript27;"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "albiidrizi27@gmail.com",
    "Password": "kxuj jcbi lgzl wjbj ",
    "FromEmail": "albiidrizi27@gmail.com"
  },

  "Stripe": {
    "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY",
    "SecretKey": "sk_test_YOUR_SECRET_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET",
    "ProPriceId": "price_YOUR_PRICE_ID"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}